[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:ipython]
command=/usr/lib/ckan/default/src/ckanext-mobileminer/notebook.sh

[program:initminer]
command=/usr/lib/ckan/default/src/ckanext-mobileminer/miner_init.sh
priority=0