[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
priority=0
startsecs=5

[program:celery]
command=/usr/lib/ckan/default/src/ckanext-mobileminer/celery.sh
startsecs=10
stopwaitsecs=30
priority=100

[program:ipython]
command=/usr/lib/ckan/default/src/ckanext-mobileminer/notebook.sh
priority=200

[program:ssh]
command=/bin/bash -c "/usr/sbin/sshd -D"
priority=200

[program:initminer]
command=/usr/lib/ckan/default/src/ckanext-mobileminer/miner_init.sh
priority=1000